/**
 * Cloudflare Worker config for HexaFalls.
 *
 * Worker name : `hexafalls`
 * Workers URL : https://hexafalls.<your-account-subdomain>.workers.dev
 *
 * Deploy: `npm run deploy` (after `wrangler login`).
 *
 * Custom domain (hexafalls.org) is wired manually:
 *   1. Deploy this Worker — `hexafalls.<account>.workers.dev` becomes live.
 *   2. In the Cloudflare dashboard, on the hexafalls.org zone, add a CNAME:
 *        Name    : @            (or "www" for www.hexafalls.org)
 *        Target  : hexafalls.<account>.workers.dev
 *        Proxied : ON           (orange cloud — required)
 *   3. Then attach the Custom Domain to the Worker:
 *        Workers & Pages → hexafalls → Settings → Domains & Routes → Add → Custom domain
 *        Enter `hexafalls.org` (and `www.hexafalls.org`)
 *      Cloudflare provisions the cert and binds the hostname.
 *
 * Docs: https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hexafalls",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Keep the workers.dev preview URL live (hexafalls.<account>.workers.dev).
  // Useful for sharing previews before / after the apex domain is wired.
  "workers_dev": true,

  // Static assets emitted by @opennextjs/cloudflare
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Bind hexafalls.org (apex + www) to this Worker on every prod deploy.
  // The zone must be on the same Cloudflare account as the Worker.
  "routes": [
    { "pattern": "hexafalls.org",     "custom_domain": true },
    { "pattern": "www.hexafalls.org", "custom_domain": true }
  ],

  // Preview environment — pushed by CI on the `preview` branch.
  // Bound to preview.hexafalls.org so stakeholders share one stable URL.
  "env": {
    "preview": {
      "name": "hexafalls-preview",
      "workers_dev": true,
      "routes": [
        { "pattern": "preview.hexafalls.org", "custom_domain": true }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }

  // KV / R2 / D1 bindings can be added here later if you need server-side state.
  // "kv_namespaces": [{ "binding": "KV", "id": "<id>" }],
  // "r2_buckets":    [{ "binding": "R2", "bucket_name": "<name>" }],
}
